# sf-foodTruck

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sf/foodtruck/: FoodTruckApp.java  FoodTruckCache.java
src/main/java/com/sf/foodtruck/Constants/: Endpoints.java  Orientation.java
src/main/java/com/sf/foodtruck/controller/: FoodTruckController.java  WebResponse.java
src/main/java/com/sf/foodtruck/domain/: FoodTruck.java  FoodTruckCacheKey.java  Location.java
src/main/java/com/sf/foodtruck/jobs/: FoodTruckCacheUpdateJob.java
src/main/java/com/sf/foodtruck/service/: FoodTruckCacheService.java  RestService.java
src/main/java/com/sf/foodtruck/service/impl/: FoodTruckCacheServiceImpl.java  RestServiceImpl.java
src/main/java/com/sf/foodtruck/utils/: FileUtils.java  GeoDistanceCalculatorUtil.java  JSONUtils.java  JsonMapper.java  TestUtils.java
src/main/java/com/uber/foodtruck/: FoodTruckCache.java
src/main/java/com/uber/foodtruck/Constants/: Endpoints.java  Orientation.java
src/main/java/com/uber/foodtruck/context/: AutowiringSpringBeanJobFactory.java  QuartzContext.java
src/main/java/com/uber/foodtruck/controller/: FoodTruckController.java  WebResponse.java
src/main/java/com/uber/foodtruck/domain/: FoodTruck.java  FoodTruckCacheKey.java  Location.java
src/main/java/com/uber/foodtruck/jobs/quartz/: AbstractNonConcurrentQuartzJob.java  FoodTruckCacheUpdateJob.java  FoodTruckQuartzJobName.java  QuartzJobName.java
src/main/java/com/uber/foodtruck/service/: FoodTruckCacheService.java  RestService.java
src/main/java/com/uber/foodtruck/service/impl/: FoodTruckCacheServiceImpl.java  FoodTruckResponse.java  RestServiceImpl.java  SchedulerServiceImpl.java
src/main/java/com/uber/foodtruck/utils/: FileUtils.java  GeoDistanceCalculatorUtil.java  JSONUtils.java  JsonMapper.java
src/main/resources/: git.properties  quartz.properties
src/test/java/com/sf/foodtruck/: FoodTruckCacheTest.java
src/test/java/com/sf/foodtruck/controller/: FoodTruckControllerTest.java
src/test/java/com/sf/foodtruck/service/impl/: FoodTruckServiceImplTest.java
src/test/java/com/uber/foodtruck/: FoodTruckCacheTest.java
src/test/java/com/uber/foodtruck/controller/: FoodTruckControllerTest.java
src/test/java/com/uber/foodtruck/service/impl/: FoodTruckServiceImplTest.java
src/test/resources/: spring-test-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.uber.foodtruck.FoodTruckCacheTest.xml  TEST-com.uber.foodtruck.service.impl.FoodTruckServiceImplTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
