org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceName = FOOD_TRUCK_SCHEDULER
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.jmx.export = false
org.quartz.scheduler.skipUpdateCheck = true
